# JAvroPhonetic

./: pom.xml
src/main/java/com/omicronlab/avro/: PhoneticParser.java  TriePhoneticParser.java
src/main/java/com/omicronlab/avro/trie/: AvroTrie.java
src/test/java/com/omicronlab/avro/: AvroTest.java  LargeText.java  PhoneticParserTest.java  PhoneticXmlLoaderTest.java  TriePhoneticParserTest.java  test.txt
src/test/java/com/omicronlab/avro/autocorrect/: AutoCorrectLoaderTest.java
src/test/java/com/omicronlab/avro/autocorrect/trie/: AutoCorrectTrieTest.java
src/test/java/com/omicronlab/avro/trie/: AvroTrieTest.java
