<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.omicronlab.avro</groupId>
  <artifactId>avro-phonetic</artifactId>
  <version>1.2</version>
  <packaging>jar</packaging>

  <name>JAvroPhonetic</name>
  <url>http://omicronlab.com/</url>
  <description>A Java implementation of Avro Phonetic</description>

  <scm>
    <developerConnection>scm:git:git@github.com:torifat/JAvroPhonetic.git</developerConnection>
    <connection>scm:git:git://github.com/torifat/JAvroPhonetic.git</connection>
    <url>https://github.com/torifat/JAvroPhonetic/tree/xml</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-digester3</artifactId>
      <version>3.2</version>
      <scope>compile</scope>
    </dependency>
    <!-- testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.4.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
